<html>
<head>
<title>
Login Page
</title>
</head>
<body   bgcolor="yellow" text="brown">
<fieldset>
<legend>Login Form</legend>
<form action="login" method="post">
<table>
<tr>
<td>Username </td>
<td><input type="text" name="username"/> </td>
</tr>
<tr>
<td>Password </td>
<td><input type="password" name="password"/> </td>
</tr>
<tr>
<td><input type="submit" value="Login"></td>
<td>
<a href="register.html">New User</a>
</td>
</tr>
</table>
</form>
</fieldset>
</body>
</html>
