<html>
 <head>
  <title> User Form </title>
 </head>
 <body bgcolor="orange">
 <div align="center">
 Welcome To User Form <br/><br/>
<form  target="result">
    <table>
            <tr>
                <td>userId:</td>
                <td><input type="text" name="userId"></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name"> </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td>DOB:</td>
                <td><input type="text" name="dob"></td>
            </tr>
    </table>

 <input type="submit"   value="GET USER"  formaction="useraction/get"  formmethod="GET"  >
 <input type="submit"   value="GET ALL"  formaction="useraction/getall"  formmethod="GET"  >
<input type="submit"   value="Add USER"  formaction="useraction/add"  formmethod="POST"  >
<input type="submit"   value="UPDATE USER" formaction="useraction/update"  formmethod="POST" >
<input type="submit"   value="DELETE USER" formaction="useraction/delete"  formmethod="POST">

</form>
<hr/>
<iframe  name="result" src="" width="800" height="600">
</iframe>
</div>
</body>
</html>
