<div class="container"  [ngStyle]="{'background-color':'grey'}" >
    <h2>Custom Directives</h2>
    
    <br/><br/>
    Select Forground Color n:<input type="color" [(ngModel)]="fcolor"/>
    <br/><br/>
    Select BAckground Color n:<input type="color" [(ngModel)]="bcolor"/>
    
    <br/><br/>
    Show/Hide First Para<input type="checkbox" [(ngModel)]="show"/>
    
    <br/><br/>
    Show/Hide Second Para<input type="checkbox" [(ngModel)]="hide"/>
    
    
    <div class = "jumbotron" [fgColor]="fcolor"  [bgColor]="bcolor" *ngShow="show"> 
        Directives overview
There are three kinds of directives in Angular:

Components—directives with a template.
Structural directives—change the DOM layout by adding and removing DOM elements.
Attribute directives—change the appearance or behavior of an element, component, or another directive.
Components are the most common of the three directives. You saw a component for the first time in the Getting Started tutorial.

Structural Directives change the structure of the view. Two examples are NgFor and NgIf. Learn about them in the Structural Directives guide.

Attribute directives are used as attributes of elements. The built-in NgStyle directive in the Template Syntax guide, for example, can change several element styles at the same time.
    </div> 
    <hr/>
    <div class = "jumbotron" [fgColor]="'red'"  [bgColor]="'yellow'" *ngHide="hide"> 
        Directives overview
There are three kinds of directives in Angular:

Components—directives with a template.
Structural directives—change the DOM layout by adding and removing DOM elements.
Attribute directives—change the appearance or behavior of an element, component, or another directive.
Components are the most common of the three directives. You saw a component for the first time in the Getting Started tutorial.

Structural Directives change the structure of the view. Two examples are NgFor and NgIf. Learn about them in the Structural Directives guide.

Attribute directives are used as attributes of elements. The built-in NgStyle directive in the Template Syntax guide, for example, can change several element styles at the same time.
    </div>
 
</div>