<p>todos works!</p> 
<hr/> 

<div class="jumbotron"> 
    <div> 
        <h2> {{title}} </h2> 
    </div> 
    <div> 
        <table class = "table table-hover table-striped table-responsive"> 
            <thead> 
                <tr>
                    <th>USER ID</th> 
                    <th>ID</th> 
                    <th>TITLE</th> 
                    <th>COMPLETED</th> 
                </tr> 
            </thead> 
            <tbody>
                <tr *ngFor = "let t of todos"> 
                    <td>{{t.userId}}</td> 
                    <td>{{t.id}}</td> 
                    <td>{{t.title}}</td> 
                    <td>{{t.completed}}</td> 
                </tr> 
            </tbody> 
        </table> 
    </div> 
</div> 

