AOP
=====
Concern :Piece Of Code

 Business Logic  =Core Concern   +Cross Cutting Concern

                            withdraw              secuirty
                           deposit                   logging 
                           transfer                  scalabilty tx mgmt


AOP is used to separate CCC from CC and attach CCC dynamically in a CC.

Can We Separate CCC from CC using OOP? Yes but it is a static approach
 




Target  :It is a piece of code that implements Core Concern


Advice  :It is a piece of code that implements Cross Cutting  Concern
                what +when

               before,after after return,after throwing,around

JoinPoint  :
                 It is a well defined point in Core Concern where u want to execute CCC
                Spring supports only method call as a join point

Point Cut  :
                 It is a set of one or more join points

Aspect :advice +point cut  ->what +when+where


Weaving :Mechanism of attaching CCC to CC







