<h1>{{title}}</h1> 
<br/>
<p>technologies works!</p> 
<br/>
<hr/> 
{{technologies[0].id}} 
{{technologies[1].id}} 
{{technologies[2].id}} 
{{technologies[3].id}} 
{{technologies[4]}} 
<br/> 
<hr/> 

<div class = "container"> 

    <div class = "row">
        <h1>{{title}}</h1> 
    </div>

    <div class = "jumbotron"> 
        <table class = "table table-striped table-hover"> 
            <thead> 
                <tr> 
                    <th> ID </th> 
                    <th> NAME </th> 
                    <th> LIKES </th> 
                    <th> DISLIKES </th> 
                    <th> Like It </th> 
                    <th> Dislike It </th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr *ngFor = "let t of technologies"> 
                    <td> {{t.id}} </td> 
                    <td> {{t.name}} </td> 
                    <td> {{t.likes}} </td> 
                    <td> {{t.dislikes}} </td> 
                    <td> <input type = "button" value = "LIKE IT" class="btn btn-success" (click) = "incrementLikes(t)"> </td> 
                    <td> <input type = "button" value = "DISLIKE IT" class="btn btn-danger" (click) = "incrementDislikes(t)"> </td> 
                </tr> 
            </tbody> 
        </table> 
    </div> 

</div> 

