<p>users-list works!</p> 
<hr/> 

<div class = "container"> 
    <h2> {{title}} </h2> 
    
    <!-- 
    <div class="list-group"> 
        <a  [routerLink]="['/casestudy/users',u.id]"  class="list-group-item"   *ngFor="let u of users"> 
            {{u.username}} 
        </a> 
     </div> 
     --> 
    
    <div class = "list-group"> 
        <table class = "table table-hover table-striped table-responsive"> 
            <thead> 
                <tr>
                    <th>USER ID</th> 
                    <th>NAME</th> 
                    <th>USERNAME</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr *ngFor = "let u of users"> 
                    <td>
                        <a  [routerLink] = "['/casestudy/users', u.id]"> 
                            {{u.id}} 
                        </a> 
                    </td> 
                    <td>
                        <a  [routerLink] = "['/casestudy/users', u.id]"> 
                            {{u.name}} 
                        </a> 
                    </td> 
                    <td>{{u.username}}</td>  
                </tr> 
            </tbody> 
        </table> 
    </div> 
</div>
