
Develop the restfull below apis to perform crud operations on account


MySQL
MongoDB


Array
=====

http://localhost:8081/bankingarray/accounts     :GET    : return all accounts
http://localhost:8081/bankingarray/accounts/101 :GET    : return account with accno 101
http://localhost:8081/bankingarray/accounts/101 :PUT    : update account with accno 101
http://localhost:8081/bankingarray/accounts/101 :DELETE : delete account with accno 101
http://localhost:8081/bankingarray/accounts :POST   : add account 

MySQL
=====
http://localhost:8081/bankingmysql/accounts     :GET    : return all accounts
http://localhost:8081/bankingmysql/accounts/101 :GET    : return account with accno 101
http://localhost:8081/bankingmysql/accounts/101 :PUT    : update account with accno 101
http://localhost:8081/bankingmysql/accounts/101 :DELETE : delete account with accno 101
http://localhost:8081/bankingmysql/accounts     :POST   : add account 

MongoDB
=========

http://localhost:8081/bankingmmongo/accounts     :GET    : return all accounts
http://localhost:8081/bankingmongo/accounts/101 :GET    : return account with accno 101
http://localhost:8081/bankingmongo/accounts/101 :PUT    : update account with accno 101
http://localhost:8081/bankingmongo/accounts/101 :DELETE : delete account with accno 101
http://localhost:8081/bankingmongo/accounts     :POST   : add account 



Node JS
Express JS - Node JS Framework


use express-generator toool to create project
=============================================

npm i -g express-generator

Create a  application "banking-express-app"
===============================================

express banking-express-app

install all the modules  in the app
====================================

npm i

npm i mysql
npm i mongoose

or 

npm i mysql mongoose


To monitor Node JS application
==============================

https://alligator.io/workflow/nodemon/


npm i -g nodemon



Download Mongo DB
==================
https://www.mongodb.com/download-center/community

Download Mongo Compass
=======================
https://www.mongodb.com/download-center/compass




 collection:accounts

 document : 
{accno:101,name:'ram',balance:5678.99,doc:new Date()};
{accno:101,name:'ram',balance:5678.99,doc:new Date()};
{accno:101,name:'ram',balance:5678.99,doc:new Date()};

Field    accno
          name
          balance
          doc   



To start MongoDB server
========================


create a folder c:\data\db
============================

C:\Program Files\MongoDB\Server\4.2\bin>mongod  <enter>

or
==

create folder c:\pradeep-mongodata
======================================
C:\Program Files\MongoDB\Server\4.2\bin>mongod  --dbpath c:\pradeep-mongodata <enter>


To start client
===================
C:\Program Files\MongoDB\Server\4.2\bin>mongo




To see current database
============================
db

To show all non empty databased
==================================
show dbs

To create or select the database
================================
use school

To create acollection
=======================
db.creteCollection("students");


To insert the documents
=========================

db.students.insert({name:'pradeep',address:'Shivane'});
db.students.insert({name:'sachin',address:'Warje',city:'Pune'});
db.students.insert({name:'pratap',address:'Shivane',city:'Pune',marks:56.77});
db.students.insert({name:'sunil',address:'Kothrud',city:'Pune'});
db.students.insert({name:'ajay',address:'Hadapsar',city:'Pune'});
db.students.insert({_id:5678,name:'pramod',address:'Hadapsar',city:'Pune'});



To find all documents
=========================
db.students.find();


To find all documents in pretty format
======================================
db.students.find().pretty();


To find all students with city
======================================
db.students.find({city:'Pune'}).pretty();

db.students.findOne({city:'Pune'})


To update students with city
======================================
db.students.update({address:'Shivane'},{$set:{pin:411023}})
db.students.update({address:'Shivane'},{$set:{pin:411022}},{multi:true});


To delete students with city
======================================
db.students.delete({address:'shivane'});


To count number of dcouments
======================================
db.students.find().count();

To dsiplay only specific fields (Projections)
=============================================
db.students.find({});

db.students.find({},{name:1,address:1});
db.students.find({},{_id:0,name:1,address:1});



To dsiplay studens sorted by name in ascending order
=====================================================
db.students.find().sort({name:1});

To dsiplay studens sorted by name in ascending order
=====================================================
db.students.find().sort({name:-1});










































