<!doctype html> 
<html lang="en"> 
<head> 
  <meta charset="utf-8"> 
  <title>Angular9Example001</title> 
  <base href="/"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="icon" type="image/x-icon" href="favicon.ico"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

  <style> 
    .dropdown-submenu 
    { 
      position: relative; 
    } 
    
    .dropdown-submenu .dropdown-menu 
    { 
      top: 0; 
      left: 100%; 
      margin-top: -1px; 
    } 
    </style> 

</head> 
<body> 
  <app-root></app-root> 

  <script>
    $(document).ready(function() 
    { 
      $('.dropdown-submenu a.test').on("click", function(e) 
      { 
        $(this).next('ul').toggle(); 
        e.stopPropagation(); 
        e.preventDefault(); 
      }); 
    }); 
    </script> 

</body> 
</html> 
