


Develop the restfull below apis to perform crud operations on account


MySQL
MongoDB


Array
=====

http://localhost:8081/bankingarray/accounts     :GET    : return all accounts
http://localhost:8081/bankingarray/accounts/101 :GET    : return account with accno 101
http://localhost:8081/bankingarray/accounts/101 :PUT    : update account with accno 101
http://localhost:8081/bankingarray/accounts/101 :DELETE : delete account with accno 101
http://localhost:8081/bankingarray/accounts :POST   : add account 

MySQL
=====
http://localhost:8081/bankingmysql/accounts     :GET    : return all accounts
http://localhost:8081/bankingmysql/accounts/101 :GET    : return account with accno 101
http://localhost:8081/bankingmysql/accounts/101 :PUT    : update account with accno 101
http://localhost:8081/bankingmysql/accounts/101 :DELETE : delete account with accno 101
http://localhost:8081/bankingmysql/accounts     :POST   : add account 

MongoDB
=========

http://localhost:8081/bankingmmongo/accounts     :GET    : return all accounts
http://localhost:8081/bankingmongo/accounts/101 :GET    : return account with accno 101
http://localhost:8081/bankingmongo/accounts/101 :PUT    : update account with accno 101
http://localhost:8081/bankingmongo/accounts/101 :DELETE : delete account with accno 101
http://localhost:8081/bankingmongo/accounts     :POST   : add account 



Node JS
Express JS - Node JS Framework


use express-generator toool to create project
=============================================

npm i -g express-generator

Create a  application "banking-express-app"
===============================================

express banking-express-app

install all the modules  in the app
====================================

npm i

npm i mysql
npm i mongoose

or 

npm i mysql mongoose


To monitor Node JS application
==============================

https://alligator.io/workflow/nodemon/


npm i -g nodemon















