
<div class = "container"> 

    <div class = "row">
        <h1>{{title}}</h1> 
    </div>

    <div class = "jumbotron" *ngIf = "user"> 
        <table class = "table table-striped table-hover"> 
            <tbody> 
                <tr> 
                    <th> ID </th> 
                    <td><input [(ngModel)] = "user.userId"></td>
                </tr> 
                <tr>
                    <th> NAME </th> 
                    <td><input [(ngModel)] = "user.name"></td>
                </tr> 
                <tr>
                    <th> EMAIL </th> 
                    <td><input [(ngModel)] = "user.email"></td>
                </tr> 
                <tr>
                    <th> DATE OF BIRTH </th> 
                    <td><input [(ngModel)] = "user.dob"></td>
                </tr> 
                <tr>
                    <td  [hidden] = "add" > <input type = "button"  value = "SAVE USER" class="btn btn-success" (click) = "addUser()"> </td> 
                    <td  [hidden] = "update" > <input type = "button"  value = "UPDATE USER" class="btn btn-danger" (click) = "updateUserById(user.userId)"> </td> 
                </tr> 
            </tbody> 
        </table> 
    </div> 

    <div align = "right">
        <input type = "button" value = "NEW USER" class="btn btn-primary" (click) = "newUser()"> 
    </div>

    <div class = "jumbotron"> 
        <table class = "table table-striped table-hover"> 
            <thead> 
                <tr> 
                    <th> ID </th> 
                    <th> NAME </th> 
                    <th> EMAIL </th> 
                    <th> DATE OF BIRTH </th> 
                    <th> Edit </th> 
                    <th> Delete </th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr *ngFor = "let u of users"> 
                    <td> {{u.userId}} </td> 
                    <td> {{u.name}} </td> 
                    <td> {{u.email}} </td> 
                    <td> {{u.dob}} </td> 
                    <td> <input type = "button" value = "EDIT" class="btn btn-success" (click) = "getUserById(u.userId)"> </td> 
                    <td> <input type = "button" value = "DELETE" class="btn btn-danger" (click) = "deleteUserById(u.userId)"> </td> 
                </tr> 
            </tbody> 
        </table> 
    </div> 

</div> 

